<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sistema de Chamadas de Senha</title>
    <style>
      body {
        background-color: #f4f5fa;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #header {
        background-color: #e0107f;
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }

      #logo {
        max-width: 200px;
      }

      #content {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 100px);
      }

      #queue {
        display: flex;
        width: 100%;
        height: 272px;
        max-width: 1200px;
        background-color: #ffffff;
        border: 1px solid #e0107f;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      #current-ticket {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-basis: 65%;
        padding: 20px;
        font-size: 40px;
        font-weight: bold;
        color: #e0107f;
        transition: all 0.5s ease-in-out;
      }

      #last-tickets {
        flex-basis: 35%;
        padding: 20px;
        background-color: #f4f5fa;
      }

      #last-tickets h2 {
        margin-top: 0;
        font-size: 24px;
        color: #1091d1;
      }

      #last-tickets ul {
        padding: 0;
        margin: 0;
        list-style: none;
        min-height: 145px;
        transition: all 0.5s;
      }

      #last-tickets li {
        margin-bottom: 10px;
        font-size: 18px;
        color: #777777;
      }

      #counter {
        font-size: 24px;
        margin-bottom: 20px;
        color: #e0107f;
      }
    </style>
  </head>
  <body>
    <script src="./api.js"></script>
    <div id="header">
      <img
        src="logo.png"
        alt="Logo"
        id="logo"
        style="width: 50px; filter: brightness(0%) invert(100%)"
      />
    </div>

    <div id="content">
      <div id="queue">
        <div id="current-ticket"></div>
        <div id="last-tickets">
          <h2>Últimas senhas chamadas:</h2>
          <ul id="tickets"></ul>
        </div>
      </div>
    </div>
  </body>
</html>
